#Posgresql database

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=django_db
DB_HOST=localhost
DB_PORT=5432


#Email

EMAIL_SMTP=smtp.gmail.com
EMAIL_USER=
EMAIL_PASSWORD=

#FE urls
FE_SITE_URL=