APP_SECRET=S5NAGpxkPOuASvQYyiueESw5yTXc5siQ
DEBUG_MODE=True

#redis
BROKER_URL=redis://localhost:6379

#cors
CORS_ORIGINS=http://localhost
CORS_ALLOW_ALL=True

#Posgresql database

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=django_db
DB_HOST=localhost
DB_PORT=5432

# email
EMAIL_USER_TLS=True
EMAIL_SMTP='smtp.gmail.com'
EMAIL_USER='someshit@gmail.com'
EMAIL_PASSWORD='1234'
EMAIL_PORT=587

# mailjet
MAILJET_PUBLIC_KEY=7d31ccc507d733ec05af60c053ab224b
MAILJET_SECRET_KEY=e663a58b19aa24fda2858b1bd6eee97a
MAILJET_API_VERSION='v3.1'
MAILJET_USER=olektsa@gmail.com

#FE urls
#FE_SITE_URL=